{
  "ConnectionStrings": {
    "sqlConnection": "server = . ; database = Hotellisting_db ; integrated security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:44318",
    "Secret": "ThisMySecretKey123",
    "lifetime": 15
  },
  "AllowedHosts": "*"
}
